# BirBilsen

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ynemreuslu/birbilsen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynemreuslu/birbilsen/: MainActivity.kt
app/src/main/java/com/ynemreuslu/birbilsen/data/: Question.kt  Voice.kt
app/src/main/java/com/ynemreuslu/birbilsen/screen/entry/: EntryScreen.kt  EntryScreenViewModel.kt
app/src/main/java/com/ynemreuslu/birbilsen/screen/network/: ConnectivityRepository.kt  NetworkControllerScreen.kt  NetworkControllerViewModel.kt
app/src/main/java/com/ynemreuslu/birbilsen/screen/play/: PlayScreen.kt  PlayScreenViewModel.kt
app/src/main/java/com/ynemreuslu/birbilsen/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/ynemreuslu/birbilsen/util/: AppConstants.kt
app/src/main/res/drawable/: border.xml  circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  network.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry_screen.xml  fragment_network_controller_screen.xml  fragment_play_screen.xml  fragment_settings_screen.xml
app/src/main/res/layout-sw600dp/: fragment_play_screen.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ynemreuslu/birbilsen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
